# my-gradle-project

./: .gitignore  README.md  build.gradle
src/main/java/no/training/project/: Application.java
src/main/java/no/training/project/Mapper/: NasaMapper.java  ReleaseMapper.java
src/main/java/no/training/project/exception/: ServiceException.java
src/main/java/no/training/project/model/: Address.java  Car.java  CarObject.java  Description.java  Emp.java  EmpClass.java  Employee.java  EmployeeTest.java  ExternalResponse.java  Release.java  Sole.java
src/main/java/no/training/project/resource/datecalculation/: DateConversion.java
src/main/java/no/training/project/resource/health/: FileRead.java  HealthResource.java
src/main/java/no/training/project/resource/martianweather/: MartianWeather.java  response.json
src/main/java/no/training/project/resource/version/: Version.java
src/main/java/no/training/project/resources/: HealthResource.java
src/main/java/no/training/project/resources/datecalculation/: DateConversion.java
src/main/java/no/training/project/resources/health/: HealthResource.java
src/main/resources/: logback.xml
src/test/java/no/training/project/: DateConversionTest.java  HealthResourceTest.java  MartianWeatherTest.java  VersionTest.java
src/test/resources/mock-data/: release-response.json  success-response.json
