apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'
}

run{
    standardInput = System.in
}