apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'
}

run{
    standardInput = System.in
}