apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'
    implementation 'org.slf4j:slf4j-log4j12:1.7.+'

    implementation 'ch.qos.logback:logback-classic:1.0.9'
    implementation 'ch.qos.logback:logback-core: 1.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
       // testRuntimeOnly 'junit-jupiter-engine:5.8.1'


    test {
        useJUnitPlatform()
    }
}

run{
    standardInput = System.in
}

